<!doctype html>
<html>
<head>
<meta charset="utf-8" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Hololive Promotion</title>

<style>

    body {
  background-color: rgb(89, 214, 255);
  margin:0;
}

.header{
    padding:8%;
    display:block;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("assets/hololivefestabanner - Copy.jpg")
}
.footer{
    padding:10%
}

.logo{
    background-repeat: no-repeat;
    border-style:solid;
    border-color:white;
    border-width:5px;
    background-color:white;
    text-align:center
}
.yagoo{
    padding-top:7%;
    padding-left:14%;
    padding-bottom:6%;
    width: 20%;
    height:auto;
}
.headtext{
    border-style: solid;
    border-color:rgb(177, 236, 255);
    background-color:white;
    position:absolute;
    font-family: "Montserrat", Helvetica, sans-serif;
    color:rgb(61, 61, 61);
    font-size:2.2vw;
    left:38%;
    top:50%;
    width:41.5%;
    height:auto;
}

/*All the text paragraphs for the CEO section*/
.ypara{
    border-style: solid;
    border-color:rgb(177, 236, 255);
    background-color: white;
    position:absolute;
    letter-spacing:1px;
    color:rgb(69, 69, 69);
    font-size:1.44vw;
    left:38%;
    top:58%;
    padding:4px;
    
}

/*CEO's twitter*/
.ytwitter{
    text-align:center;
    border-style: solid;
    border-color:rgb(177, 236, 255);
    position:absolute;
    background:white;
    color:rgb(89, 214, 255);
    font-size:22px;
    left:38%;
    top:106%;
    padding-left:9px;
    padding-top:7px;
    padding-right:9px;
    padding-bottom:7px;
}

.ytwitter a{
    display:block;
    text-align:center;
    transition: all 0.3s ease;
    color:rgb(89, 214, 255);
}
.ytwitter a:hover{
    color:rgb(47, 186, 233);
}

/*Ipad portrait*/
@media only screen and (min-height:1024px) and (max-height:1279px)
and (orientation: portrait){
    .yagoo{
    padding-top:7%;
    padding-left:32.5%;
    padding-bottom:60%;
    width: 20%;
    height:auto;
    }
    .headtext{
    border-style: solid;
    border-color:rgb(177, 236, 255);
    background-color:white;
    position:absolute;
    font-family: "Montserrat", Helvetica, sans-serif;
    color:rgb(61, 61, 61);
    font-size:2.7vw;
    left:26.5%;
    top:65%;
    width:46%;
    height:auto;
    }
    .ypara{
    border-style: solid;
    border-color:rgb(177, 236, 255);
    background-color: white;
    position:absolute;
    letter-spacing:1px;
    color:rgb(69, 69, 69);
    font-size:2.50vw;
    left:3%;
    top:69%;
    padding:4px;
    
    }
    .ytwitter{
    text-align:center;
    border-style: solid;
    border-color:rgb(177, 236, 255);
    position:absolute;
    background:white;
    color:rgb(89, 214, 255);
    font-size:22px;
    left:44.5%;
    top:101.5%;
    padding-left:9px;
    padding-top:7px;
    padding-right:9px;
    padding-bottom:7px;
    padding:15px;
    }
}

/*ipad landscape*/
@media only screen and (min-width: 1024px) and (max-width:1279px)
and (orientation: landscape){
    .headtext{
    border-style: solid;
    border-color:rgb(177, 236, 255);
    background-color:white;
    position:absolute;
    font-family: "Montserrat", Helvetica, sans-serif;
    color:rgb(61, 61, 61);
    font-size:2.3vw;
    left:44%;
    top:39%;
    width:41%;
    height:auto;
    }
    .ypara{
    border-style: solid;
    border-color:rgb(177, 236, 255);
    background-color: white;
    position:absolute;
    letter-spacing:1px;
    color:rgb(69, 69, 69);
    font-size:1.50vw;
    left:44%;
    top:45%;
    padding:4px;
    
    }
    .ytwitter{
    text-align:center;
    border-style: solid;
    border-color:rgb(177, 236, 255);
    position:absolute;
    background:white;
    color:rgb(89, 214, 255);
    font-size:22px;
    left:44%;
    top:90%;
    padding-left:9px;
    padding-top:7px;
    padding-right:9px;
    padding-bottom:7px;
    }
}
/*Galaxy S9, S9+ portrait*/
@media only screen and (min-height: 740px) and (max-height:811px)
and (orientation:portrait){
    .yagoo{
    padding-top:7%;
    padding-left:14%;
    padding-bottom:170%;
    width: 20%;
    height:auto;
    }
    .headtext{
    border-style: solid;
    border-color:rgb(177, 236, 255);
    background-color:white;
    position:absolute;
    font-family: "Montserrat", Helvetica, sans-serif;
    color:rgb(61, 61, 61);
    font-size:4.1vw;
    left:19%;
    top:78%;
    width:61%;
    height:auto;
    }
    .ypara{
    border-style: solid;
    border-color:rgb(177, 236, 255);
    background-color: white;
    position:absolute;
    letter-spacing:1px;
    color:rgb(69, 69, 69);
    font-size:4.20vw;
    left:0%;
    top:85%;
    padding:4px;
    
    }
    .ytwitter{
    text-align:center;
    border-style: solid;
    border-color:rgb(177, 236, 255);
    position:absolute;
    background:white;
    color:rgb(89, 214, 255);
    font-size:22px;
    left:40%;
    top:150%;
    padding-left:19px;
    padding-top:17px;
    padding-right:19px;
    padding-bottom:17px;
    }
    .talent_vids_para{
    display:flex;
    font-family: "Montserrat", Helvetica, sans-serif;
    letter-spacing:1px;
    color:white;
    font-size:1px;
    justify-content:space-around;
    padding-left: 20px;
    padding-top: 20px;
    }
}

/*Galaxy S9, S9+ landscape*/
@media only screen and (min-width: 740px) and (max-width:754px)
and (orientation: landscape){
    .yagoo{
    padding-left:32.5%;
    padding-bottom:45%;
    width: 20%;
    height:auto;
    }
    .headtext{
    border-style: solid;
    border-color:rgb(177, 236, 255);
    background-color:white;
    position:absolute;
    font-family: "Montserrat", Helvetica, sans-serif;
    color:rgb(61, 61, 61);
    font-size:2.3vw;
    left:29.5%;
    top:183%;
    width:41%;
    height:auto;
    }
    .ypara{
    border-style: solid;
    border-color:rgb(177, 236, 255);
    background-color: white;
    position:absolute;
    letter-spacing:1px;
    color:rgb(69, 69, 69);
    font-size:1.50vw;
    left:20%;
    top:195%;
    padding:4px;
    
    }
    .ytwitter{
    text-align:center;
    border-style: solid;
    border-color:rgb(177, 236, 255);
    position:absolute;
    background:white;
    color:rgb(89, 214, 255);
    font-size:22px;
    left:47%;
    top:250%;
    padding-left:9px;
    padding-top:7px;
    padding-right:9px;
    padding-bottom:7px;
    padding:15px;
    }
}
/*Apple 6/7/8 portrait*/
@media only screen and (min-height:667px) and (max-height:735px)
and (orientation: portrait){
    .yagoo{
    padding-top:7%;
    padding-left:14.5%;
    padding-bottom:130%;
    width: 20%;
    height:auto;
    }
    .headtext{
    border-style: solid;
    border-color:rgb(177, 236, 255);
    background-color:white;
    position:absolute;
    font-family: "Montserrat", Helvetica, sans-serif;
    color:rgb(61, 61, 61);
    font-size:4.1vw;
    left:13.5%;
    top:86%;
    width:71%;
    height:auto;
    }
    .ypara{
    border-style: solid;
    border-color:rgb(177, 236, 255);
    background-color: white;
    position:absolute;
    letter-spacing:1px;
    color:rgb(69, 69, 69);
    font-size:2.60vw;
    left:0%;
    top:95%;
    padding:4px;
    
    }
    .ytwitter{
    text-align:center;
    border-style: solid;
    border-color:rgb(177, 236, 255);
    position:absolute;
    background:white;
    color:rgb(89, 214, 255);
    font-size:22px;
    left:43%;
    top:145%;
    padding-left:19px;
    padding-top:17px;
    padding-right:19px;
    padding-bottom:17px;
    }
    .talent_vids_para{
    display:flex;
    font-family: "Montserrat", Helvetica, sans-serif;
    letter-spacing:1px;
    color:white;
    font-size:1px;
    justify-content:space-around;
    padding-left: 20px;
    padding-top: 20px;
    }
}
/*Apple 6/7/8 landscape*/
@media only screen and (min-width: 667px) and (max-width:735px)
and (orientation: landscape){
    .yagoo{
    padding-left:30.25%;
    padding-bottom:45%;
    width: 20%;
    height:auto;
    }
    .headtext{
    border-style: solid;
    border-color:rgb(177, 236, 255);
    background-color:white;
    position:absolute;
    font-family: "Montserrat", Helvetica, sans-serif;
    color:rgb(61, 61, 61);
    font-size:2.3vw;
    left:29.25%;
    top:171%;
    width:41%;
    height:auto;
    }
    .ypara{
    border-style: solid;
    border-color:rgb(177, 236, 255);
    background-color: white;
    position:absolute;
    letter-spacing:1px;
    color:rgb(69, 69, 69);
    font-size:1.50vw;
    left:20%;
    top:182%;
    padding:4px;
    
    }
    .ytwitter{
    text-align:center;
    border-style: solid;
    border-color:rgb(177, 236, 255);
    position:absolute;
    background:white;
    color:rgb(89, 214, 255);
    font-size:22px;
    left:47%;
    top:230%;
    padding-left:9px;
    padding-top:7px;
    padding-right:9px;
    padding-bottom:7px;
    padding:15px;
    }
}
/*Apple 6/7/8+ portrait*/
@media only screen and (min-height:736px) and (max-height:737px)
and (orientation: portrait){
    .yagoo{
    padding-top:7%;
    padding-left:17.5%;
    padding-bottom:115%;
    width: 20%;
    height:auto;
    }
    .headtext{
    border-style: solid;
    border-color:rgb(177, 236, 255);
    background-color:white;
    position:absolute;
    font-family: "Montserrat", Helvetica, sans-serif;
    color:rgb(61, 61, 61);
    font-size:4.1vw;
    left:13.5%;
    top:79%;
    width:71%;
    height:auto;
    }
    .ypara{
    border-style: solid;
    border-color:rgb(177, 236, 255);
    background-color: white;
    position:absolute;
    letter-spacing:1px;
    color:rgb(69, 69, 69);
    font-size:2.60vw;
    left:0%;
    top:85%;
    padding:4px;
    
    }
    .ytwitter{
    text-align:center;
    border-style: solid;
    border-color:rgb(177, 236, 255);
    position:absolute;
    background:white;
    color:rgb(89, 214, 255);
    font-size:22px;
    left:43%;
    top:132%;
    padding-left:19px;
    padding-top:17px;
    padding-right:19px;
    padding-bottom:17px;
    }
    .talent_vids_para{
    display:flex;
    font-family: "Montserrat", Helvetica, sans-serif;
    letter-spacing:1px;
    color:white;
    font-size:1px;
    justify-content:space-around;
    padding-left: 20px;
    padding-top: 20px;
    }
}
/*Apple 6/7/8+ landscape*/
@media only screen and (min-width: 736px) and (max-width:737px)
and (orientation: landscape){
    .yagoo{
    padding-left:31.75%;
    padding-bottom:45%;
    width: 20%;
    height:auto;
    }
    .headtext{
    border-style: solid;
    border-color:rgb(177, 236, 255);
    background-color:white;
    position:absolute;
    font-family: "Montserrat", Helvetica, sans-serif;
    color:rgb(61, 61, 61);
    font-size:2.3vw;
    left:29%;
    top:158.5%;
    width:41%;
    height:auto;
    }
    .ypara{
    border-style: solid;
    border-color:rgb(177, 236, 255);
    background-color: white;
    position:absolute;
    letter-spacing:1px;
    color:rgb(69, 69, 69);
    font-size:1.50vw;
    left:20%;
    top:168%;
    padding:4px;
    
    }
    .ytwitter{
    text-align:center;
    border-style: solid;
    border-color:rgb(177, 236, 255);
    position:absolute;
    background:white;
    color:rgb(89, 214, 255);
    font-size:22px;
    left:47%;
    top:217%;
    padding-left:9px;
    padding-top:7px;
    padding-right:9px;
    padding-bottom:7px;
    padding:15px;
    }
}
/*Apple X/XS portrait*/
@media only screen and (min-height:812px) and (max-height:1023px)
and (orientation: portrait){
    .yagoo{
    padding-top:7%;
    padding-left:15%;
    padding-bottom:120%;
    width: 20%;
    height:auto;
    }
    .headtext{
    border-style: solid;
    border-color:rgb(177, 236, 255);
    background-color:white;
    position:absolute;
    font-family: "Montserrat", Helvetica, sans-serif;
    color:rgb(61, 61, 61);
    font-size:4.1vw;
    left:14%;
    top:70.5%;
    width:71%;
    height:auto;
    }
    .ypara{
    border-style: solid;
    border-color:rgb(177, 236, 255);
    background-color: white;
    position:absolute;
    letter-spacing:1px;
    color:rgb(69, 69, 69);
    font-size:2.60vw;
    left:0%;
    top:75%;
    padding:4px;
    
    }
    .ytwitter{
    text-align:center;
    border-style: solid;
    border-color:rgb(177, 236, 255);
    position:absolute;
    background:white;
    color:rgb(89, 214, 255);
    font-size:22px;
    left:43%;
    top:116%;
    padding-left:19px;
    padding-top:17px;
    padding-right:19px;
    padding-bottom:17px;
    }
    .talent_vids_para{
    display:flex;
    font-family: "Montserrat", Helvetica, sans-serif;
    letter-spacing:1px;
    color:white;
    font-size:1px;
    justify-content:space-around;
    padding-left: 20px;
    padding-top: 20px;
    }
}
/*Apple X/XS landscape*/
@media only screen and (min-width: 812px) and (max-width:1023px)
and (orientation: landscape){
    .yagoo{
    padding-left:31.75%;
    padding-bottom:45%;
    width: 20%;
    height:auto;
    }
    .headtext{
    border-style: solid;
    border-color:rgb(177, 236, 255);
    background-color:white;
    position:absolute;
    font-family: "Montserrat", Helvetica, sans-serif;
    color:rgb(61, 61, 61);
    font-size:2.3vw;
    left:27%;
    top:180.5%;
    width:41%;
    height:auto;
    }
    .ypara{
    border-style: solid;
    border-color:rgb(177, 236, 255);
    background-color: white;
    position:absolute;
    letter-spacing:1px;
    color:rgb(69, 69, 69);
    font-size:1.50vw;
    left:18%;
    top:193%;
    padding:4px;
    
    }
    .ytwitter{
    text-align:center;
    border-style: solid;
    border-color:rgb(177, 236, 255);
    position:absolute;
    background:white;
    color:rgb(89, 214, 255);
    font-size:22px;
    left:44%;
    top:252%;
    padding-left:9px;
    padding-top:7px;
    padding-right:9px;
    padding-bottom:7px;
    padding:15px;
    }
}
/*Kindle Fire HDX portrait*/
@media only screen and (min-height:1280px)
and (orientation: portrait){
    .yagoo{
    padding-top:7%;
    padding-left:33%;
    padding-bottom:60%;
    width: 20%;
    height:auto;
    }
    .headtext{
    border-style: solid;
    border-color:rgb(177, 236, 255);
    background-color:white;
    position:absolute;
    font-family: "Montserrat", Helvetica, sans-serif;
    color:rgb(61, 61, 61);
    font-size:2.7vw;
    left:26%;
    top:52.5%;
    width:46%;
    height:auto;
    }
    .ypara{
    border-style: solid;
    border-color:rgb(177, 236, 255);
    background-color: white;
    position:absolute;
    letter-spacing:1px;
    color:rgb(69, 69, 69);
    font-size:2.50vw;
    left:3.5%;
    top:56%;
    padding:4px;
    
    }
    .ytwitter{
    text-align:center;
    border-style: solid;
    border-color:rgb(177, 236, 255);
    position:absolute;
    background:white;
    color:rgb(89, 214, 255);
    font-size:22px;
    left:45.5%;
    top:82.5%;
    padding-left:9px;
    padding-top:7px;
    padding-right:9px;
    padding-bottom:7px;
    padding:15px;
    }
}
/*Kindle Fire HDX landscape*/
@media only screen and (min-width: 1280px) and (max-width:1535px)
and (orientation: landscape){
    .headtext{
    border-style: solid;
    border-color:rgb(177, 236, 255);
    background-color:white;
    position:absolute;
    font-family: "Montserrat", Helvetica, sans-serif;
    color:rgb(61, 61, 61);
    font-size:2.3vw;
    left:39%;
    top:39%;
    width:41%;
    height:auto;
    }
    .ypara{
    border-style: solid;
    border-color:rgb(177, 236, 255);
    background-color: white;
    position:absolute;
    letter-spacing:1px;
    color:rgb(69, 69, 69);
    font-size:1.50vw;
    left:39%;
    top:45%;
    padding:4px;
    
    }
    .ytwitter{
    text-align:center;
    border-style: solid;
    border-color:rgb(177, 236, 255);
    position:absolute;
    background:white;
    color:rgb(89, 214, 255);
    font-size:22px;
    left:39%;
    top:90%;
    padding-left:9px;
    padding-top:7px;
    padding-right:9px;
    padding-bottom:7px;
    }
}
/*Browser fullscreen landscape*/
@media only screen and (min-width:1536px)
and (orientation: landscape){
    .headtext{
    border-style: solid;
    border-color:rgb(177, 236, 255);
    background-color:white;
    position:absolute;
    font-family: "Montserrat", Helvetica, sans-serif;
    color:rgb(61, 61, 61);
    font-size:2.3vw;
    left:39%;
    top:47%;
    width:41%;
    height:auto;
    }
    .ypara{
    border-style: solid;
    border-color:rgb(177, 236, 255);
    background-color: white;
    position:absolute;
    letter-spacing:1px;
    color:rgb(69, 69, 69);
    font-size:1.50vw;
    left:39%;
    top:55%;
    padding:4px;
    
    }
    .ytwitter{
    text-align:center;
    border-style: solid;
    border-color:rgb(177, 236, 255);
    position:absolute;
    background:white;
    color:rgb(89, 214, 255);
    font-size:22px;
    left:39%;
    top:103.5%;
    padding-left:9px;
    padding-top:7px;
    padding-right:9px;
    padding-bottom:7px;
    }
}
/*browser 1135px wide landscape*/
@media only screen and (min-width:1135px) and (max-width:1279px)
and (orientation: landscape){
    .yagoo{
    padding-bottom:9%;
    }
    .headtext{
    border-style: solid;
    border-color:rgb(177, 236, 255);
    background-color:white;
    position:absolute;
    font-family: "Montserrat", Helvetica, sans-serif;
    color:rgb(61, 61, 61);
    font-size:2.3vw;
    left:44%;
    top:111%;
    width:41%;
    height:auto;
    }
    .ypara{
    border-style: solid;
    border-color:rgb(177, 236, 255);
    background-color: white;
    position:absolute;
    letter-spacing:1px;
    color:rgb(69, 69, 69);
    font-size:1.50vw;
    left:44%;
    top:130%;
    padding:4px;
    
    }
    .ytwitter{
    text-align:center;
    border-style: solid;
    border-color:rgb(177, 236, 255);
    position:absolute;
    background:white;
    color:rgb(89, 214, 255);
    font-size:22px;
    left:44%;
    top:270%;
    padding-left:9px;
    padding-top:7px;
    padding-right:9px;
    padding-bottom:7px;
    }
}
/*Browser 755px landscape*/
@media only screen and (min-width: 755px) and (max-width:811px)
and (orientation: landscape){
    .yagoo{
    padding-left:31.5%;
    padding-bottom:57%;
    width: 20%;
    height:auto;
    }
    .headtext{
    border-style: solid;
    border-color:rgb(177, 236, 255);
    background-color:white;
    position:absolute;
    font-family: "Montserrat", Helvetica, sans-serif;
    color:rgb(61, 61, 61);
    font-size:2.3vw;
    left:28.5%;
    top:90%;
    width:41%;
    height:auto;
    }
    .ypara{
    border-style: solid;
    border-color:rgb(177, 236, 255);
    background-color: white;
    position:absolute;
    letter-spacing:1px;
    color:rgb(69, 69, 69);
    font-size:1.90vw;
    left:13%;
    top:98%;
    padding:4px;
    
    }
    .ytwitter{
    text-align:center;
    border-style: solid;
    border-color:rgb(177, 236, 255);
    position:absolute;
    background:white;
    color:rgb(89, 214, 255);
    font-size:22px;
    left:47%;
    top:134%;
    padding-left:9px;
    padding-top:7px;
    padding-right:9px;
    padding-bottom:7px;
    padding:15px;
    }
}

/*Social media bar css*/
.socialbar{
    position: fixed;
    top:70%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 100;
}
.socialbar a{
    display:block;
    text-align:center;
    padding:16px;
    transition: all 0.3s ease;
    color:white;
    font-size:20px;
}
/*Hovering functionality*/
.socialbar a:hover {
    background-color:white;
    color:rgb(89, 214, 255);
}
.twitter{
    background:#55ACEE;
    color:white;
}
.facebook{
    background:#3B5998;
    color:white;
}
.youtube{
    background:#BB0000;
    color:white;
}

/*About me section css*/
.about{
    padding:8px;
    background-color:white;
}
.abouth1{
    display:flex;
    font-family: "Montserrat", Helvetica, sans-serif;
    color:rgb(61, 61, 61);
    font-size:37px;
    justify-content:center;
}
.aboutp{
    display:flex;
    font-family: "Montserrat", Helvetica, sans-serif;
    letter-spacing:1px;
    color:rgb(69, 69, 69);
    font-size:22px;
    justify-content:center;
    padding-left: 20px;
}
/*About section videos of explanations by ceo css*/
.about_video{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
    justify-content: space-around;
}
#scroll_to_top{
    display:none;
    position:fixed;
    bottom:15px;
    right:15px;
    z-index:99;
    font-size:14px;
    border:none;
    outline:none;
    background-color:rgb(0, 191, 255);
    color:white;
    cursor:pointer;
    padding:15px;
    border-radius:4px;
}
#scroll_to_top:hover{
    background-color:rgb(177, 236, 255);
}
.yvid{
    display:flex;
    flex-wrap: wrap;
    font-family: "Montserrat", Helvetica, sans-serif;
    letter-spacing:1px;
    color:rgb(69, 69, 69);
    font-size:17px;
    justify-content:space-around;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 40px;

}
/*CSS for the talent showcase section*/
.talent_vids{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    justify-content: space-around;
}
.talent_vids_para{
    display:flex;
    flex-wrap: wrap;
    font-family: "Montserrat", Helvetica, sans-serif;
    letter-spacing:1px;
    color:white;
    font-size:22px;
    justify-content:space-around;
    padding-left: 20px;
    padding-top: 20px;
}

</style>

</head>

<body>

    <!--Responsive Social media bar-->
<div class="socialbar">
    <a href="https://www.facebook.com/hololivetv/" class="facebook"><i class="fa fa-facebook"></i></a> 
    <a href="https://twitter.com/hololivetv" class="twitter"><i class="fa fa-twitter"></i></a> 
    <a href="https://www.youtube.com/channel/UCJFZiqLMntJufDCHc6bQixg" class="youtube"><i class="fa fa-youtube"></i></a> 
  </div>

<!--Header image with alt in case of error-->
<div>
    <a href="https://beyondthestage.hololive.tv/"class="header"></a>
</div>

<!--Logo of the company-->
<div class="logo">
    <a href="https://en.hololive.tv/"> <img src="assets/Hololive_Logo - Copy.png" alt="missing image"></a>
</div>

<!--Introduction of CEO-->
<div class="yagoo">
    <img src="assets/260px-Yagoo.jpg" alt="missing image" style="border-style:solid;border-color:rgb(177, 236, 255);">
    <h1 class="headtext">Motoaki Tanigo, President and CEO</h1>
    <p class="ypara">
        After graduating from the Faculty of Science and Technology of Keio University,
        <br>
         he was
          put in charge of game development in cooperation
         with Sanrio Co. Ltd. at
         <br>
         Imagineer Co. Ltd. 
        overseeing the operation of the official mobile
         website in 
         <br>partnership with 
        TV stations and publishers. After participating in the
         launch of <br>EC
         business at iStyle Co. Ltd. which is operated by the cosmetics
        word-of-mouth <br>site
        @cosme, and the founding of mobile advertising company
         Interspire Co. Ltd.
          <br>(currently United) and then founded Sun Zero Minute Co. Ltd. 
        and developed 
        <br>O2O business centered smartphone app
         which is Japan's first GPS compatible<br> app
        that allows Restaurant curation.
        Making that as the main focus of said app 
        <br>"30min" pronounced as Sun zero minute
        and sold it to UNITED Co. Ltd. and <br>founded a new 
        company focusing on AR and VR Technology in 2016.
        Has a <br>nickname of "Yagoo"
         that orginated from one of his talent's live stream where<br> his name of Tanigo was
        read wrongly.
    </p>
    <p class="ytwitter" style="font-size:1.35vw;">
        <a href="https://twitter.com/tanigox"><i class="fa fa-twitter"></i></a> 
    </p>
</div>

<!--About the company-->
<div class="about">
    <br>
    <h1 class="abouth1">What is hololive?</h1>
    <br>
    <h1 class="abouth1"><u>Vision</u></h1>
    <!--Overall vision-->
    <p class="aboutp">The market size of the Japanese animation industry exceeded 2 trillion yen in 2016. Among them,
        <br> the overseas market has grown the most, reaching 767.6 billion yen. The main factor is the growth
        <br> of anime distribution in bilibili in China and Crunchyroll in North America, and it can be seen that
        <br> Japanese anime content is overwhelmingly evaluated in the world. We would like to launch a
        <br> next-generation entertainment company that represents Japan by expanding cutting-edge
        <br> entertainment such as VTubers to the world in the two-dimensional area of ​​Japanese specialty arts.</p>
        <br>
        <br>
        <h1 class="abouth1">In-depth explantion by CEO</h1>
        <br>
        <!--Videos of the ceo explanation-->
        <div class="about_video">
         <video width="600" controls style="border-style: solid;border-color:rgb(177, 236, 255);border-width:7px;">
             <source src="assets/Let's know Hololive more with YAGOO (part 1).mp4" type="video/mp4">
         </video>
         <video width="600" controls style="border-style: solid;border-color:rgb(177, 236, 255);border-width:7px;">
             <source src="assets/Let's know Hololive more with YAGOO (part 2).mp4" type="video/mp4">
         </video>
        </div>
        <div class="yvid">
         <p style="text-align:center;">Title: Let's know Hololive more with YAGOO (part 1)
             <br><br>
             By: KirinukiChannel
             <br><br>
             <a href="https://www.youtube.com/watch?v=4JACxzBnk0Y&ab_channel=KirinukiChannel" style="color:rgb(89, 214, 255);">Link</a>
         </p>
         <p style="text-align:center;">Title: Let's know Hololive more with YAGOO (part 2)
             <br><br>
             By: KirinukiChannel
             <br><br>
             <a href="https://www.youtube.com/watch?v=BKf89qar7cI&ab_channel=KirinukiChannel" style="color:rgb(89, 214, 255);">Link</a>
         </p>
        </div>
</div>
<!--Showcasing Talent's works-->
<div class="talent_work">
    <br><br>
    <h1 class="abouth1" style="color:white;">Activities</h1>
    <br><br>
    <div class= "talent_vids">
     <iframe frameborder="0" allowfullscreen="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" title="YouTube video player" width="640" height="360" src="https://www.youtube.com/embed/wj9GO6F0pOM?wmode=transparent&amp;widgetid=1"></iframe>
     <iframe frameborder="0" allowfullscreen="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" title="YouTube video player" width="640" height="360" src="https://www.youtube.com/embed/RrsGNMMghKM?wmode=transparent&amp;widgetid=2"></iframe>
    </div>
    <div class="talent_vids_para">
        <p style= "text-align:center;"><strong>&nbsp;&nbsp;holo no Graffiti!</strong>
        <br><br>&nbsp;&nbsp;A hololive original anime series that's updated
        <br>&nbsp;&nbsp;weekly featuring short comedic sketches.</p>
        <br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <p style= "text-align:center;"><strong>Shiny Smily Story</strong>
        <br><br>The first hololive official song.</p>
        <br><br>
    </div>
    <div class= "talent_vids">
        <iframe frameborder="0" allowfullscreen="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" title="YouTube video player" width="640" height="360" src="https://www.youtube.com/embed/vQHVGXdcqEQ?wmode=transparent&amp;widgetid=1"></iframe>
        <iframe frameborder="0" allowfullscreen="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" title="YouTube video player" width="640" height="360" src="https://www.youtube.com/embed/O8v5S1nhKzo?wmode=transparent&amp;widgetid=2"></iframe>
       </div>
       <div class="talent_vids_para">
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <p style= "text-align:center;"><strong>Next Color Planet</strong>
           <br><br>An original song by one the talents, 
           <br>Hoshimachi Suisei.</p>
           <br><br>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <p style= "text-align:center;"><strong>Da Da Da Da Tenshi</strong>
           <br><br>A cover of the song "Da da da da Tenshi"
           <br> by Nanawo Akari, sang by one of the talents, Minato Aqua.</p>
           <br><br>
       </div>
</div>
<!--Showing all the talents of hololive-->
<div class="about">
    <br><br>
    <h1 class="abouth1">The Talents</h1>
</div>

<!--Scroll to top button-->
<button onclick="topFunction()" id="scroll_to_top" title="Go to top">Up</button>

<script>
    //When user scrolls down, show button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction(){
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("scroll_to_top").style.display = "block";
        } else {
            document.getElementById("scroll_to_top").style.display = "none";
        }
    }
    //When user clicks button scroll to top
    function topFunction(){
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>

<!--Footer-->
<div class="footer" style="background-color:#1e1d22;">
    <p>hi</p>
</div>

</body>
</html>